|   State | ('Action', '$')   | ('Go to', 'A')   | ('Go to', 'B')   | ('Go to', 'S')   |
|--------:|:------------------|:-----------------|:-----------------|:-----------------|
|       0 |                   | 1/4              | 2                | 3                |
|       1 |                   | 6                | 5                |                  |
|       2 |                   | 7/8              |                  |                  |
|       3 | accept            |                  |                  |                  |
|       4 | r3/r4             |                  |                  |                  |
|       5 | r1                |                  |                  |                  |
|       6 | r4                |                  |                  |                  |
|       7 | r2                |                  |                  |                  |
|       8 | r3                |                  |                  |                  |