|   State | ('Action', '$')   | ('Go to', 'DIV')   | ('Go to', 'EXPRESSION')   | ('Go to', 'FACTOR')   | ('Go to', 'ID')   | ('Go to', 'LPAREN')   | ('Go to', 'MINUS')   | ('Go to', 'NUMBER')   | ('Go to', 'PLUS')   | ('Go to', 'RPAREN')   | ('Go to', 'TERM')   | ('Go to', 'TIMES')   |
|--------:|:------------------|:-------------------|:--------------------------|:----------------------|:------------------|:----------------------|:---------------------|:----------------------|:--------------------|:----------------------|:--------------------|:---------------------|
|       0 |                   |                    | 6                         | 4                     | 3                 | 2                     |                      | 1                     |                     |                       | 5                   |                      |
|       1 | r9                | r9                 |                           |                       |                   |                       | r9                   |                       | r9                  | r9                    |                     | r9                   |
|       2 |                   |                    | 7                         | 4                     | 3                 | 2                     |                      | 1                     |                     |                       | 5                   |                      |
|       3 | r8                | r8                 |                           |                       |                   |                       | r8                   |                       | r8                  | r8                    |                     | r8                   |
|       4 | r6                | r6                 |                           |                       |                   |                       | r6                   |                       | r6                  | r6                    |                     | r6                   |
|       5 | r3                | 8                  |                           |                       |                   |                       | r3                   |                       | r3                  | r3                    |                     | 9                    |
|       6 | accept            |                    |                           |                       |                   |                       | 11                   |                       | 10                  |                       |                     |                      |
|       7 |                   |                    |                           |                       |                   |                       | 11                   |                       | 10                  | 12                    |                     |                      |
|       8 |                   |                    |                           | 13                    | 3                 | 2                     |                      | 1                     |                     |                       |                     |                      |
|       9 |                   |                    |                           | 14                    | 3                 | 2                     |                      | 1                     |                     |                       |                     |                      |
|      10 |                   |                    |                           | 4                     | 3                 | 2                     |                      | 1                     |                     |                       | 15                  |                      |
|      11 |                   |                    |                           | 4                     | 3                 | 2                     |                      | 1                     |                     |                       | 16                  |                      |
|      12 | r7                | r7                 |                           |                       |                   |                       | r7                   |                       | r7                  | r7                    |                     | r7                   |
|      13 | r5                | r5                 |                           |                       |                   |                       | r5                   |                       | r5                  | r5                    |                     | r5                   |
|      14 | r4                | r4                 |                           |                       |                   |                       | r4                   |                       | r4                  | r4                    |                     | r4                   |
|      15 | r1                | 8                  |                           |                       |                   |                       | r1                   |                       | r1                  | r1                    |                     | 9                    |
|      16 | r2                | 8                  |                           |                       |                   |                       | r2                   |                       | r2                  | r2                    |                     | 9                    |