|   State | ('Action', '$')   | ('Go to', 'EXPRESSION')   | ('Go to', 'FACTOR')   | ('Go to', 'ID')   | ('Go to', 'NUMBER')   | ('Go to', 'RPAREN')   | ('Go to', 'TERM')   |
|--------:|:------------------|:--------------------------|:----------------------|:------------------|:----------------------|:----------------------|:--------------------|
|       0 |                   | 1                         | 3                     | 2                 | 6                     |                       | 5                   |
|       1 | accept            |                           |                       |                   | 8                     |                       |                     |
|       2 | r8                |                           |                       |                   |                       | r8                    |                     |
|       3 | r6                |                           |                       |                   |                       | r6                    |                     |
|       4 | r9                |                           |                       |                   |                       | r9                    |                     |
|       5 | r3                |                           |                       |                   | 10                    | r3                    |                     |
|       6 |                   | 11                        | 3                     | 2                 | 6                     |                       | 5                   |
|       7 |                   |                           | 3                     | 2                 | 6                     |                       | 12                  |
|       8 |                   |                           | 3                     | 2                 | 6                     |                       | 13                  |
|       9 |                   |                           | 14                    | 2                 | 6                     |                       |                     |
|      10 |                   |                           | 15                    | 2                 | 6                     |                       |                     |
|      11 |                   |                           |                       |                   | 8                     | 16                    |                     |
|      12 | r2                |                           |                       |                   | 10                    | r2                    |                     |
|      13 | r1                |                           |                       |                   | 10                    | r1                    |                     |
|      14 | r4                |                           |                       |                   |                       | r4                    |                     |
|      15 | r5                |                           |                       |                   |                       | r5                    |                     |
|      16 | r7                |                           |                       |                   |                       | r7                    |                     |