|   State | ('Action', '$')   | ('Go to', 'EXPRESSION')   | ('Go to', 'FACTOR')   | ('Go to', 'ID')   | ('Go to', 'LPAREN')   | ('Go to', 'PLUS')   | ('Go to', 'RPAREN')   | ('Go to', 'TERM')   | ('Go to', 'TIMES')   |
|--------:|:------------------|:--------------------------|:----------------------|:------------------|:----------------------|:--------------------|:----------------------|:--------------------|:---------------------|
|       0 |                   | 3                         | 4                     | 2                 | 1                     |                     |                       | 5                   |                      |
|       1 |                   | 6                         | 4                     | 2                 | 1                     |                     |                       | 5                   |                      |
|       2 | r6                |                           |                       |                   |                       | r6                  | r6                    |                     | r6                   |
|       3 | accept            |                           |                       |                   |                       | 7                   |                       |                     |                      |
|       4 | r4                |                           |                       |                   |                       | r4                  | r4                    |                     | r4                   |
|       5 | r2                |                           |                       |                   |                       | r2                  | r2                    |                     | 8                    |
|       6 |                   |                           |                       |                   |                       | 7                   | 9                     |                     |                      |
|       7 |                   |                           | 4                     | 2                 | 1                     |                     |                       | 10                  |                      |
|       8 |                   |                           | 11                    | 2                 | 1                     |                     |                       |                     |                      |
|       9 | r5                |                           |                       |                   |                       | r5                  | r5                    |                     | r5                   |
|      10 | r1                |                           |                       |                   |                       | r1                  | r1                    |                     | 8                    |
|      11 | r3                |                           |                       |                   |                       | r3                  | r3                    |                     | r3                   |