|   State | ('Action', '$')   | ('Go to', 'EXPRESSION')   | ('Go to', 'FACTOR')   | ('Go to', 'ID')   | ('Go to', 'RPAREN')   | ('Go to', 'TERM')   |
|--------:|:------------------|:--------------------------|:----------------------|:------------------|:----------------------|:--------------------|
|       0 |                   | 4                         | 5                     | 3                 |                       | 2                   |
|       1 |                   | 6                         | 5                     | 3                 |                       | 2                   |
|       2 | r2                |                           |                       | 7                 | r2                    |                     |
|       3 | r6                |                           |                       |                   | r6                    |                     |
|       4 | accept            |                           |                       | 8                 |                       |                     |
|       5 | r4                |                           |                       |                   | r4                    |                     |
|       6 |                   |                           |                       | 8                 | 9                     |                     |
|       7 |                   |                           | 10                    | 3                 |                       |                     |
|       8 |                   |                           | 5                     | 3                 |                       | 11                  |
|       9 | r5                |                           |                       |                   | r5                    |                     |
|      10 | r3                |                           |                       |                   | r3                    |                     |
|      11 | r1                |                           |                       | 7                 | r1                    |                     |