|   State | ('Action', '$')   | ('Go to', 'A')   | ('Go to', 'DIV')   | ('Go to', 'E')   | ('Go to', 'EQ')   | ('Go to', 'F')   | ('Go to', 'ID')   | ('Go to', 'MINUS')   | ('Go to', 'NUMBER')   | ('Go to', 'P')   | ('Go to', 'Q')   | ('Go to', 'R')   | ('Go to', 'RPAREN')   | ('Go to', 'SEMICOLON')   | ('Go to', 'T')   | ('Go to', 'V')   | ('Go to', 'W')   | ('Go to', 'X')   | ('Go to', 'Z')   |
|--------:|:------------------|:-----------------|:-------------------|:-----------------|:------------------|:-----------------|:------------------|:---------------------|:----------------------|:-----------------|:-----------------|:-----------------|:----------------------|:-------------------------|:-----------------|:-----------------|:-----------------|:-----------------|:-----------------|
|       0 |                   | 5                |                    |                  |                   |                  | 2                 |                      |                       | 1                |                  |                  |                       | 4                        | 3                |                  |                  |                  |                  |
|       1 | accept            |                  |                    |                  |                   |                  |                   |                      |                       |                  |                  |                  |                       |                          |                  |                  |                  |                  |                  |
|       2 |                   |                  |                    |                  |                   |                  | 6                 |                      |                       |                  |                  |                  |                       |                          |                  |                  |                  |                  |                  |
|       3 | r1                |                  |                    |                  |                   |                  |                   |                      |                       |                  |                  |                  |                       |                          |                  |                  |                  |                  |                  |
|       4 | r3                |                  |                    |                  |                   |                  | 7                 |                      |                       |                  | 8                |                  |                       |                          |                  |                  |                  |                  |                  |
|       5 | r6                |                  |                    |                  |                   |                  |                   |                      |                       |                  |                  |                  |                       |                          |                  |                  |                  |                  |                  |
|       6 |                   |                  | 11                 | 12               | 9                 |                  | 13                | 14                   | 15                    |                  |                  |                  |                       |                          |                  |                  |                  |                  |                  |
|       7 |                   | 5                |                    |                  |                   |                  | 2                 |                      |                       |                  |                  |                  |                       | 16                       |                  |                  |                  |                  |                  |
|       8 | r2                |                  |                    |                  |                   |                  |                   |                      |                       |                  |                  |                  |                       |                          |                  |                  |                  |                  |                  |
|       9 | r9                |                  |                    |                  |                   |                  | 19                |                      |                       |                  |                  |                  | r9                    |                          |                  |                  |                  |                  | 18               |
|      10 | r26               |                  |                    |                  |                   |                  |                   |                      |                       |                  |                  |                  | r26                   |                          |                  |                  |                  |                  |                  |
|      11 | r19               |                  | 21                 |                  |                   |                  | 23                |                      |                       |                  |                  |                  | r19                   |                          |                  | 22               |                  |                  |                  |
|      12 | r7                |                  |                    |                  |                   |                  |                   |                      |                       |                  |                  |                  |                       |                          |                  |                  |                  |                  |                  |
|      13 |                   |                  | 11                 | 24               | 9                 |                  | 13                | 14                   | 15                    |                  |                  |                  |                       |                          |                  |                  |                  |                  |                  |
|      14 | r13               |                  |                    |                  |                   |                  | 28                | 26                   |                       |                  |                  |                  | r13                   |                          |                  |                  | 27               |                  |                  |
|      15 | r25               |                  |                    |                  |                   |                  |                   |                      |                       |                  |                  |                  | r25                   |                          |                  |                  |                  |                  |                  |
|      16 | r5                |                  |                    |                  |                   |                  | 7                 |                      |                       |                  | 29               |                  |                       |                          |                  |                  |                  |                  |                  |
|      17 |                   |                  | 11                 |                  |                   |                  | 13                | 14                   | 15                    |                  |                  |                  |                       |                          |                  |                  |                  | 30               |                  |
|      18 | r8                |                  |                    |                  |                   |                  |                   |                      |                       |                  |                  |                  | r8                    |                          |                  |                  |                  |                  |                  |
|      19 |                   |                  | 11                 |                  |                   |                  | 13                | 14                   | 15                    |                  |                  |                  |                       |                          |                  |                  |                  | 31               |                  |
|      20 |                   |                  |                    |                  |                   | 32               | 10                |                      | 15                    |                  |                  |                  |                       |                          |                  |                  |                  |                  |                  |
|      21 | r21               |                  | 21                 |                  |                   |                  | 23                |                      |                       |                  |                  |                  | r21                   |                          |                  | 33               |                  |                  |                  |
|      22 | r18               |                  |                    |                  |                   |                  |                   |                      |                       |                  |                  |                  | r18                   |                          |                  |                  |                  |                  |                  |
|      23 |                   |                  |                    |                  |                   | 34               | 10                |                      | 15                    |                  |                  |                  |                       |                          |                  |                  |                  |                  |                  |
|      24 |                   |                  |                    |                  |                   |                  |                   |                      |                       |                  |                  |                  | 35                    |                          |                  |                  |                  |                  |                  |
|      25 |                   |                  | 11                 |                  |                   |                  | 13                |                      | 15                    |                  |                  | 36               |                       |                          |                  |                  |                  |                  |                  |
|      26 | r15               |                  |                    |                  |                   |                  | 28                | 26                   |                       |                  |                  |                  | r15                   |                          |                  |                  | 37               |                  |                  |
|      27 | r12               |                  |                    |                  |                   |                  |                   |                      |                       |                  |                  |                  | r12                   |                          |                  |                  |                  |                  |                  |
|      28 |                   |                  | 11                 |                  |                   |                  | 13                |                      | 15                    |                  |                  | 38               |                       |                          |                  |                  |                  |                  |                  |
|      29 | r4                |                  |                    |                  |                   |                  |                   |                      |                       |                  |                  |                  |                       |                          |                  |                  |                  |                  |                  |
|      30 | r10               |                  |                    |                  |                   |                  |                   |                      |                       |                  |                  |                  | r10                   |                          |                  |                  |                  |                  |                  |
|      31 | r11               |                  |                    |                  |                   |                  |                   |                      |                       |                  |                  |                  | r11                   |                          |                  |                  |                  |                  |                  |
|      32 | r23               |                  |                    |                  |                   |                  |                   |                      |                       |                  |                  |                  | r23                   |                          |                  |                  |                  |                  |                  |
|      33 | r20               |                  |                    |                  |                   |                  |                   |                      |                       |                  |                  |                  | r20                   |                          |                  |                  |                  |                  |                  |
|      34 | r22               |                  |                    |                  |                   |                  |                   |                      |                       |                  |                  |                  | r22                   |                          |                  |                  |                  |                  |                  |
|      35 | r24               |                  |                    |                  |                   |                  |                   |                      |                       |                  |                  |                  | r24                   |                          |                  |                  |                  |                  |                  |
|      36 | r16               |                  |                    |                  |                   |                  |                   |                      |                       |                  |                  |                  | r16                   |                          |                  |                  |                  |                  |                  |
|      37 | r14               |                  |                    |                  |                   |                  |                   |                      |                       |                  |                  |                  | r14                   |                          |                  |                  |                  |                  |                  |
|      38 | r17               |                  |                    |                  |                   |                  |                   |                      |                       |                  |                  |                  | r17                   |                          |                  |                  |                  |                  |                  |