|   State | ('Action', '$')   | ('Go to', 'A')   | ('Go to', 'ASSIGNOP')   | ('Go to', 'DIV')   | ('Go to', 'E')   | ('Go to', 'EQ')   | ('Go to', 'F')   | ('Go to', 'ID')   | ('Go to', 'J')   | ('Go to', 'LPAREN')   | ('Go to', 'LT')   | ('Go to', 'M')   | ('Go to', 'MINUS')   | ('Go to', 'NUMBER')   | ('Go to', 'P')   | ('Go to', 'PLUS')   | ('Go to', 'Q')   | ('Go to', 'R')   | ('Go to', 'RPAREN')   | ('Go to', 'SEMICOLON')   | ('Go to', 'T')   | ('Go to', 'TIMES')   | ('Go to', 'V')   | ('Go to', 'W')   | ('Go to', 'X')   | ('Go to', 'Y')   | ('Go to', 'Z')   |
|--------:|:------------------|:-----------------|:------------------------|:-------------------|:-----------------|:------------------|:-----------------|:------------------|:-----------------|:----------------------|:------------------|:-----------------|:---------------------|:----------------------|:-----------------|:--------------------|:-----------------|:-----------------|:----------------------|:-------------------------|:-----------------|:---------------------|:-----------------|:-----------------|:-----------------|:-----------------|:-----------------|
|       0 |                   | 2                |                         |                    |                  |                   |                  | 3                 |                  |                       |                   | 4                |                      |                       | 5                |                     |                  |                  |                       |                          | 1                |                      |                  |                  |                  |                  |                  |
|       1 | r1                |                  |                         |                    |                  |                   |                  |                   |                  |                       |                   |                  |                      |                       |                  |                     |                  |                  |                       |                          |                  |                      |                  |                  |                  |                  |                  |
|       2 | r6                |                  |                         |                    |                  |                   |                  |                   |                  |                       |                   |                  |                      |                       |                  |                     |                  |                  |                       |                          |                  |                      |                  |                  |                  |                  |                  |
|       3 |                   |                  | 6                       |                    |                  |                   |                  |                   |                  |                       |                   |                  |                      |                       |                  |                     |                  |                  |                       |                          |                  |                      |                  |                  |                  |                  |                  |
|       4 | r3                |                  |                         |                    |                  |                   |                  |                   |                  |                       |                   |                  |                      |                       |                  |                     | 7                |                  |                       | 8                        |                  |                      |                  |                  |                  |                  |                  |
|       5 | accept            |                  |                         |                    |                  |                   |                  |                   |                  |                       |                   |                  |                      |                       |                  |                     |                  |                  |                       |                          |                  |                      |                  |                  |                  |                  |                  |
|       6 |                   |                  |                         |                    | 12               |                   | 13               | 10                |                  | 9                     |                   |                  |                      | 15                    |                  |                     |                  | 11               |                       |                          |                  |                      |                  |                  | 14               |                  |                  |
|       7 | r2                |                  |                         |                    |                  |                   |                  |                   |                  |                       |                   |                  |                      |                       |                  |                     |                  |                  |                       |                          |                  |                      |                  |                  |                  |                  |                  |
|       8 |                   | 2                |                         |                    |                  |                   |                  | 3                 |                  |                       |                   | 16               |                      |                       |                  |                     |                  |                  |                       |                          |                  |                      |                  |                  |                  |                  |                  |
|       9 |                   |                  |                         |                    | 17               |                   | 13               | 10                |                  | 9                     |                   |                  |                      | 15                    |                  |                     |                  | 11               |                       |                          |                  |                      |                  |                  | 14               |                  |                  |
|      10 | r26               |                  |                         |                    |                  |                   |                  |                   |                  |                       |                   |                  |                      |                       |                  |                     |                  |                  | r26                   |                          |                  |                      |                  |                  |                  |                  |                  |
|      11 | r13               |                  |                         |                    |                  |                   |                  |                   |                  |                       |                   |                  | 18                   |                       |                  | 20                  |                  |                  | r13                   |                          |                  |                      |                  | 21               |                  | 19               |                  |
|      12 | r7                |                  |                         |                    |                  |                   |                  |                   |                  |                       |                   |                  |                      |                       |                  |                     |                  |                  |                       |                          |                  |                      |                  |                  |                  |                  |                  |
|      13 | r19               |                  |                         | 23                 |                  |                   |                  |                   | 24               |                       |                   |                  |                      |                       |                  |                     |                  |                  | r19                   |                          |                  | 25                   | 22               |                  |                  |                  |                  |
|      14 | r9                |                  |                         |                    |                  | 27                |                  |                   |                  |                       | 28                |                  |                      |                       |                  |                     |                  |                  | r9                    |                          |                  |                      |                  |                  |                  |                  | 26               |
|      15 | r25               |                  |                         |                    |                  |                   |                  |                   |                  |                       |                   |                  |                      |                       |                  |                     |                  |                  | r25                   |                          |                  |                      |                  |                  |                  |                  |                  |
|      16 | r5                |                  |                         |                    |                  |                   |                  |                   |                  |                       |                   |                  |                      |                       |                  |                     | 29               |                  |                       | 8                        |                  |                      |                  |                  |                  |                  |                  |
|      17 |                   |                  |                         |                    |                  |                   |                  |                   |                  |                       |                   |                  |                      |                       |                  |                     |                  |                  | 30                    |                          |                  |                      |                  |                  |                  |                  |                  |
|      18 |                   |                  |                         |                    |                  |                   | 13               | 10                |                  | 9                     |                   |                  |                      | 15                    |                  |                     |                  | 31               |                       |                          |                  |                      |                  |                  |                  |                  |                  |
|      19 | r15               |                  |                         |                    |                  |                   |                  |                   |                  |                       |                   |                  | 18                   |                       |                  | 20                  |                  |                  | r15                   |                          |                  |                      |                  | 32               |                  | 19               |                  |
|      20 |                   |                  |                         |                    |                  |                   | 13               | 10                |                  | 9                     |                   |                  |                      | 15                    |                  |                     |                  | 33               |                       |                          |                  |                      |                  |                  |                  |                  |                  |
|      21 | r12               |                  |                         |                    |                  |                   |                  |                   |                  |                       |                   |                  |                      |                       |                  |                     |                  |                  | r12                   |                          |                  |                      |                  |                  |                  |                  |                  |
|      22 | r18               |                  |                         |                    |                  |                   |                  |                   |                  |                       |                   |                  |                      |                       |                  |                     |                  |                  | r18                   |                          |                  |                      |                  |                  |                  |                  |                  |
|      23 |                   |                  |                         |                    |                  |                   | 34               | 10                |                  | 9                     |                   |                  |                      | 15                    |                  |                     |                  |                  |                       |                          |                  |                      |                  |                  |                  |                  |                  |
|      24 | r21               |                  |                         | 23                 |                  |                   |                  |                   | 24               |                       |                   |                  |                      |                       |                  |                     |                  |                  | r21                   |                          |                  | 25                   | 35               |                  |                  |                  |                  |
|      25 |                   |                  |                         |                    |                  |                   | 36               | 10                |                  | 9                     |                   |                  |                      | 15                    |                  |                     |                  |                  |                       |                          |                  |                      |                  |                  |                  |                  |                  |
|      26 | r8                |                  |                         |                    |                  |                   |                  |                   |                  |                       |                   |                  |                      |                       |                  |                     |                  |                  | r8                    |                          |                  |                      |                  |                  |                  |                  |                  |
|      27 |                   |                  |                         |                    |                  |                   | 13               | 10                |                  | 9                     |                   |                  |                      | 15                    |                  |                     |                  | 11               |                       |                          |                  |                      |                  |                  | 37               |                  |                  |
|      28 |                   |                  |                         |                    |                  |                   | 13               | 10                |                  | 9                     |                   |                  |                      | 15                    |                  |                     |                  | 11               |                       |                          |                  |                      |                  |                  | 38               |                  |                  |
|      29 | r4                |                  |                         |                    |                  |                   |                  |                   |                  |                       |                   |                  |                      |                       |                  |                     |                  |                  |                       |                          |                  |                      |                  |                  |                  |                  |                  |
|      30 | r24               |                  |                         |                    |                  |                   |                  |                   |                  |                       |                   |                  |                      |                       |                  |                     |                  |                  | r24                   |                          |                  |                      |                  |                  |                  |                  |                  |
|      31 | r17               |                  |                         |                    |                  |                   |                  |                   |                  |                       |                   |                  |                      |                       |                  |                     |                  |                  | r17                   |                          |                  |                      |                  |                  |                  |                  |                  |
|      32 | r14               |                  |                         |                    |                  |                   |                  |                   |                  |                       |                   |                  |                      |                       |                  |                     |                  |                  | r14                   |                          |                  |                      |                  |                  |                  |                  |                  |
|      33 | r16               |                  |                         |                    |                  |                   |                  |                   |                  |                       |                   |                  |                      |                       |                  |                     |                  |                  | r16                   |                          |                  |                      |                  |                  |                  |                  |                  |
|      34 | r23               |                  |                         |                    |                  |                   |                  |                   |                  |                       |                   |                  |                      |                       |                  |                     |                  |                  | r23                   |                          |                  |                      |                  |                  |                  |                  |                  |
|      35 | r20               |                  |                         |                    |                  |                   |                  |                   |                  |                       |                   |                  |                      |                       |                  |                     |                  |                  | r20                   |                          |                  |                      |                  |                  |                  |                  |                  |
|      36 | r22               |                  |                         |                    |                  |                   |                  |                   |                  |                       |                   |                  |                      |                       |                  |                     |                  |                  | r22                   |                          |                  |                      |                  |                  |                  |                  |                  |
|      37 | r11               |                  |                         |                    |                  |                   |                  |                   |                  |                       |                   |                  |                      |                       |                  |                     |                  |                  | r11                   |                          |                  |                      |                  |                  |                  |                  |                  |
|      38 | r10               |                  |                         |                    |                  |                   |                  |                   |                  |                       |                   |                  |                      |                       |                  |                     |                  |                  | r10                   |                          |                  |                      |                  |                  |                  |                  |                  |