|   State | ('Action', '$')   | ('Go to', 'EXPRESSION')   | ('Go to', 'LPAREN')   | ('Go to', 'NUMBER')   | ('Go to', 'PLUS')   | ('Go to', 'RPAREN')   | ('Go to', 'TERM')   | ('Go to', 'TIMES')   |
|--------:|:------------------|:--------------------------|:----------------------|:----------------------|:--------------------|:----------------------|:--------------------|:---------------------|
|       0 |                   | 3                         | 2                     | 1                     |                     |                       | 4                   |                      |
|       1 | r4                |                           |                       |                       | r4                  | r4                    |                     | 5                    |
|       2 |                   | 6                         | 2                     | 1                     |                     |                       | 4                   |                      |
|       3 | accept            |                           |                       |                       |                     |                       |                     |                      |
|       4 | r2                |                           |                       |                       | 7                   | r2                    |                     |                      |
|       5 |                   |                           | 2                     | 1                     |                     |                       | 8                   |                      |
|       6 |                   |                           |                       |                       |                     | 9                     |                     |                      |
|       7 |                   | 10                        | 2                     | 1                     |                     |                       | 4                   |                      |
|       8 | r3                |                           |                       |                       | r3                  | r3                    |                     |                      |
|       9 | r5                |                           |                       |                       | r5                  | r5                    |                     |                      |