|   State | ('Action', '$')   | ('Go to', 'EXPRESSION')   | ('Go to', 'FACTOR')   | ('Go to', 'ID')   | ('Go to', 'LPAREN')   | ('Go to', 'PLUS')   | ('Go to', 'RPAREN')   | ('Go to', 'TERM')   | ('Go to', 'TIMES')   |
|--------:|:------------------|:--------------------------|:----------------------|:------------------|:----------------------|:--------------------|:----------------------|:--------------------|:---------------------|
|       0 |                   | 2                         | 3                     | 1                 | 5                     |                     |                       | 4                   |                      |
|       1 | r6                |                           |                       |                   |                       | r6                  | r6                    |                     | r6                   |
|       2 | accept            |                           |                       |                   |                       | 6                   |                       |                     |                      |
|       3 | r4                |                           |                       |                   |                       | r4                  | r4                    |                     | r4                   |
|       4 | r2                |                           |                       |                   |                       | r2                  | r2                    |                     | 7                    |
|       5 |                   | 8                         | 3                     | 1                 | 5                     |                     |                       | 4                   |                      |
|       6 |                   |                           | 3                     | 1                 | 5                     |                     |                       | 9                   |                      |
|       7 |                   |                           | 10                    | 1                 | 5                     |                     |                       |                     |                      |
|       8 |                   |                           |                       |                   |                       | 6                   | 11                    |                     |                      |
|       9 | r1                |                           |                       |                   |                       | r1                  | r1                    |                     | 7                    |
|      10 | r3                |                           |                       |                   |                       | r3                  | r3                    |                     | r3                   |
|      11 | r5                |                           |                       |                   |                       | r5                  | r5                    |                     | r5                   |