|   State | ('Action', '$')   | ('Go to', 'EXPRESSION')   | ('Go to', 'LPAREN')   | ('Go to', 'NUMBER')   | ('Go to', 'RPAREN')   | ('Go to', 'TERM')   |
|--------:|:------------------|:--------------------------|:----------------------|:----------------------|:----------------------|:--------------------|
|       0 |                   | 2                         | 1                     | 4                     |                       | 3                   |
|       1 |                   | 5                         | 1                     | 4                     |                       | 3                   |
|       2 | accept            |                           |                       |                       |                       |                     |
|       3 | r2                |                           | 6                     |                       | r2                    |                     |
|       4 | r4                |                           | 7                     |                       | r4                    |                     |
|       5 |                   |                           |                       |                       | 8                     |                     |
|       6 |                   | 9                         | 1                     | 4                     |                       | 3                   |
|       7 |                   |                           | 1                     | 4                     |                       | 10                  |
|       8 | r5                |                           |                       |                       | r5                    |                     |
|      10 | r3                |                           |                       |                       | r3                    |                     |